{
  "name": "my-app",
  "version": "0.1.0",
  "private": "false",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@use-it/interval": "^1.0.0",
    "gsap": "^3.11.5",
    "hammerjs": "^2.0.8",
    "next": "13.2.4",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-gallery": "^1.2.11",
    "sass": "^1.62.0",
    "video-react": "^0.16.0",
    "video.js": "^8.0.4"
  }
}
